# spring-commonscli

./: .gitignore  README.md  pom.xml
src/main/java/de/wadndadn/springcommonscli/: CommonsCliCommandLinePropertySource.java  SpringCommonsCliApplication.java
src/test/java/de/wadndadn/springcommonscli/: CommonsCliCommandLinePropertySourceTests.java  SpringCommonsCliApplicationTests.java
src/test/resources/: logback-test.xml
